<!-- META -->
<?php $this->assign('title', 'Conditions générales de vente') ?>
<?php $this->assign('description', 'Les conditions générales d\'Inedits') ?>

<!-- VIEW BLOCKS -->
<?php
  $this->start('cover');
    echo $this->element('global/page-cover', array('title' => 'Conditions générales de vente'));
  $this->end();
?>

<section class="container-fluid mentions">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p dir="ltr">
            Préambule
        </p>
        <p dir="ltr">
            Les présentes conditions générales (les « Conditions Générales ») sont conclues entre la société INEDITS, société par actions simplifiée au capital de 1
            000 euros, ayant son siège social 5 rue du Helder – 75009 Paris, immatriculée au Registre du commerce et des sociétés de Paris sous le numéro 809 537 160
        (les « Editions INEDITS ») et toute personne morale ou physique (le « Client ») souhaitant utiliser le site    <a href="http://www.editionsinedits.com">www.editionsinedits.com</a> (ou tout autre site qui le remplacerait) (le « Site ») édité par les Editions INEDITS.
            Le Site est hébergé par la société ANDCOLLECTIF, Société à responsabilité limitée, SARL, au capital de 3 000 euros, ayant son siège social 12 rue Vivienne
            - 75002 – Paris, immatriculée au Registre du commerce et des sociétés sous le numéro 819 609 892 R.C.S. Paris
        </p>
        <p dir="ltr">
            A toutes fins utiles, les Editions INEDITS peuvent être contactées aux coordonnées suivantes :
        </p>
        <p dir="ltr">
            <a href="mailto:contact@inedits.fr">contact@inedits.fr</a>
        </p>
        <p dir="ltr">
            Editions INEDITS, 5 rue du Helder 75009 PARIS
        </p>
        <p dir="ltr">
            Les sites Internet <a href="http://www.editionsinedits.com">www.editionsinedits.com</a> et <a href="http://www.inedits.fr">www.inedits.fr</a> sont la
            propriété des Éditions INEDITS en totalité, que l'ensemble des droits y afférents. Toute reproduction, intégrale ou partielle, est systématiquement soumise
            à l'autorisation préalable des propriétaires. INEDITS est une marque déposée auprès de l’INPI.
        </p>
        <p dir="ltr">
            1. Dispositions générales relatives aux Conditions Générales
        </p>
        <p dir="ltr">
            1.1. Objet et domaine d’application des Conditions Générales
        </p>
        <p dir="ltr">
            Les présentes Conditions Générales sont conclues entre les Editions INEDITS et le Client, et s'appliquent exclusivement à toutes les ventes conclues par le
            biais du Site entre les Parties. Les Conditions Générales régissent exclusivement les contrats de vente en ligne des produits offerts à la vente par les
            Editions INEDITS aux Clients, ayant la qualité de consommateurs, et constituent avec la commande en ligne les documents contractuels opposables aux
            parties, à l’exclusion de tous autres documents, conditions, prospectus, catalogues, ou photographies des produits qui n’ont qu’une valeur indicative, sauf
            dérogation préalable, expresse et écrite des Editions INEDITS.
        </p>
        <p dir="ltr">
            Les présentes Conditions Générales ainsi que les tarifs sont expressément agréés et acceptés par le Client, qui déclare et reconnaît en avoir une parfaite
            connaissance, et renonce, de ce fait, à se prévaloir de tout document contradictoire et, notamment, ses propres conditions générales d'achat, l'acte
            d'achat entraînant acceptation des présentes Conditions Générales.
        </p>
        <p dir="ltr">
            Les Conditions Générales sont exclusivement applicables aux produits livrés aux Clients établis en France et/ou dans un pays membre de l’Union européenne
        </p>
        <p dir="ltr">
            Les Conditions Générales sont rédigées, ainsi que l’ensemble des informations contractuelles mentionnées sur le Site, en langue française.
        </p>
        <p dir="ltr">
            1.2. Disponibilité et opposabilité des Conditions Générales
        </p>
        <p dir="ltr">
            Les Conditions Générales sont mises à la disposition des consommateurs sur le Site où elles sont directement et facilement accessibles, à tout moment lors
            de la navigation sur le Site dans la rubrique « MES INFOS » au moyen d’un lien cliquable sur la mention « CGV ».
        </p>
        <p dir="ltr">
            Le Client reconnaît avoir pris connaissance, préalablement à la passation de commande, des Conditions Générales et déclare expressément les accepter sans
            réserve. La validation de la commande par sa confirmation vaut adhésion par le Client aux Conditions Générales en vigueur au jour de la commande, dont la
            conservation et la reproduction sont assurées par les Editions INEDITS conformément à l’article 1369-4 du Code civil (article 1127-2 à compter du 1er
            octobre 2016). 1.3. Modification des Conditions Générales
        </p>
        <p dir="ltr">
            Les Editions INEDITS se réservent la faculté de modifier ces Conditions Générales à tout moment.
        </p>
        <p dir="ltr">
            En cas de modification des Conditions Générales, les Conditions Générales applicables sont celles en vigueur à la date de la commande dont une copie datée
            à ce jour peut être remise à la demande du Client.
        </p>
        <p dir="ltr">
            1.4. Clauses des Conditions Générales
        </p>
        <p dir="ltr">
            La nullité d’une clause contractuelle n’entraîne pas la nullité des Conditions Générales.
        </p>
        <p dir="ltr">
            L’inapplication temporaire ou permanente d’une ou plusieurs clauses des Conditions Générales par les Editions INEDITS ne saurait valoir renonciation de sa
            part aux autres clauses des Conditions Générales qui continuent à s’appliquer.
        </p>
        <p dir="ltr">
            2. Produits
        </p>
        <p dir="ltr">
            La majorité des livres proposés à ses Clients par les Éditions INEDITS sont disponibles. Les caractéristiques des produits proposés à la vente sont
            présentées pour chaque article conformément à l’article L. 111-1 du Code de la consommation. Les photographies illustrant les produits n'entrent pas dans
            le champ contractuel. La responsabilité des Editions INEDITS ne peut être engagée si des erreurs s'y sont introduites, les caractéristiques pouvant être
            modifiées sans préavis par les éditeurs. Tous les textes et images présentés sur le Site sont réservés, pour le monde entier, au titre des droits d'auteur
            et de propriété intellectuelle, leur reproduction, même partielle est strictement interdite.
        </p>
        <p dir="ltr">
            Les produits sont conformes aux prescriptions en vigueur relatives à la sécurité et à la santé des personnes, à la loyauté des transactions commerciales et
            à la protection des consommateurs au moment de leur mise sur le marché.
        </p>
        <p dir="ltr">
            En cas d'indisponibilité du produit commandé, les Editions INEDITS en informent immédiatement le Client et peuvent lui proposer un produit d'une qualité et
            d'un prix équivalents ou, à défaut, un bon d'achat du montant de la commande utilisable pour toute prochaine commande.
        </p>
        <p dir="ltr">
            En cas de désaccord du Client, les Editions INEDITS procèdent au remboursement des sommes versées dans un délai de trois mois.
        </p>
        <p dir="ltr">
            En dehors du remboursement du prix du produit indisponible, les Editions INEDITS ne sont tenues à aucune indemnité d'annulation, sauf si l'inexécution du
            contrat lui est personnellement imputable.
        </p>
        <p dir="ltr">
            3. Commande
        </p>
        <p dir="ltr">
            3.1. Étapes de conclusion du contrat
        </p>
        <p dir="ltr">
            Pour passer commande, le Client après avoir rempli son panier virtuel en indiquant les produits sélectionnés et les quantités souhaitées, clique ensuite
            sur le bouton permettant de procéder à la commande et fournit les informations relatives à la livraison et au mode de paiement.
        </p>
        <p dir="ltr">
            Avant de cliquer sur le bouton « Confirmer la commande », le Client a la possibilité de vérifier le détail de sa commande et son prix total et de revenir
            aux pages précédentes pour corriger d'éventuelles erreurs ou éventuellement modifier sa commande.
        </p>
        <p dir="ltr">
            La confirmation de la commande et la réception du paiement entraînent l’acceptation des Conditions Générales et forment le contrat.
        </p>
        <p dir="ltr">
            Un courrier électronique accusant réception de la commande et de son paiement est envoyé par les Editions INEDITS dans les meilleurs délais.
        </p>
        <p dir="ltr">
            3.2. Modification de commande
        </p>
        <p dir="ltr">
            Toute modification de commande par le consommateur après confirmation de sa commande est soumise à l'acceptation du vendeur professionnel.
        </p>
        <p dir="ltr">
            Le vendeur professionnel se réserve le droit d'apporter au produit commandé les modifications qui sont liées à l'évolution technique dans les conditions
            prévues à l'article R. 132-2-1 du Code de la consommation.
        </p>
        <p dir="ltr">
            3.3. Validation de la commande
        </p>
        <p dir="ltr">
            Les Éditions INEDITS se réservent le droit d’annuler ou de refuser toute commande d’un Client pour des motifs légitimes et notamment d’un Client avec
            lequel il existerait un litige relatif au paiement d’une commande antérieure, ou si les quantités de produits commandés sont anormalement élevées pour des
            acheteurs ayant la qualité de consommateurs. Les informations énoncées par le Client, lors de la prise de commande engagent celui-ci : en cas d’erreur dans
            le libellé des coordonnées du destinataire, les Editions INEDITS ne sauraient être tenues responsables de l’impossibilité dans laquelle elles pourraient
            être de livrer le produit.
        </p>
        <p dir="ltr">
            4. Livraison
        </p>
        <p dir="ltr">
            4.1. Définition et modalités
        </p>
        <p dir="ltr">
            La livraison s’entend du transfert au Client de la possession physique ou du contrôle du bien. La livraison est effectuée par la remise directe du produit
            au Client ou, à défaut, par l'envoi par les Editions INEDITS d'un avis de mise à disposition au Client.
        </p>
        <p dir="ltr">
            Dans un délai de quinze jours à compter de l'avis de mise à disposition, le Client doit procéder au retirement du produit commandé.
        </p>
        <p dir="ltr">
            En l'absence de retirement dans le délai indiqué, les Editions INEDITS peuvent, après une mise en demeure du Client, restée sans effet, procéder au
            retirement, résoudre de plein droit la commande et conserver à titre d'indemnité l'acompte versé.
        </p>
        <p dir="ltr">
            4.2. Délais
        </p>
        <p dir="ltr">
            Après réception du chèque correspondant au montant de la commande, ou du règlement par carte bancaire, les Éditions INEDITS s'engagent à livrer les
            références commandées, sous réserve de disponibilité, au Client. La commande sera livrée dans le délai indiqué sur la page de validation de la commande par
            le Client à l'adresse de livraison spécifiée par le Client, que ce dernier commande de France ou à partir d’un autre pays. Le délai de livraison comprend
            le temps de préparation du colis auquel s'ajoute le temps d'acheminement. Aussi les délais affichés ne sont qu'indicatifs mais ne constituent pas un délai
            de rigueur et le vendeur ne pourra voir sa responsabilité engagée en cas de retard de livraison ou de rupture de stock chez l'éditeur ou le fournisseur.
        </p>
        <p dir="ltr">
            Toutes les commandes passées aux Éditions INEDITS par des particuliers sont destinées à l'usage personnel des Clients, les Clients ou les destinataires des
            livres s'interdisent toute revente partielle ou totale des produits.
        </p>
        <p dir="ltr">
            La livraison sera effectuée par La Poste.
        </p>
        <p dir="ltr">
            Les retards éventuels ne donnent pas le droit à l’acheteur de réclamer des dommages et intérêts. En tout état de cause, conformément aux dispositions
            légales, en cas de retard de livraison, vous bénéficiez de la possibilité de résoudre le contrat dans les conditions et modalités définies par le Code de
            la consommation, ou demander aux Editions INEDITS d’exécuter son obligation dans un délai supplémentaire raisonnable. Dans ce cas, si le Client a reçu le
            produit, après son annulation, les Editions INEDITS procédera au remboursement du produit et aux frais « aller » conformément aux dispositions du Code de
            la consommation.
        </p>
        <p dir="ltr">
            En cas de défauts apparents, l’acheteur bénéficie du droit de retour dans les conditions prévues dans ce document.
        </p>
        <p dir="ltr">
            Sont considérés comme cas de force majeure déchargeant le vendeur de son obligation de livrer, la guerre, l’émeute, l’incendie, les grèves, les accidents
            et l’impossibilité d’être approvisionnés. Les marchandises voyagent toujours aux risques et périls du destinataire. Il appartient au Client de vérifier en
            présence du livreur l’état du produit livré. Le Client dispose d’un délai de 48 heures pour faire d’éventuelles réserves auprès du transporteur en cas de
            manquant ou de dégradation.
        </p>
        <p dir="ltr">
            Lorsque le Client commande plusieurs produits en même temps et que ceux-ci ont des délais de livraison différents, le délai de livraison de la commande est
            basé sur le délai le plus éloigné. Pour des raisons de disponibilité, une commande peut être livrée en plusieurs fois au Client. Le Client ne règle alors
            qu’une seule livraison. Si le Client souhaite deux lieux de livraison, il passe deux commandes, avec les frais de livraison liés.
        </p>
        <p dir="ltr">
            4.3. Conformité
        </p>
        <p dir="ltr">
            Si le produit n’est pas conforme à la commande, le Client doit adresser une réclamation aux Editions INEDITS en vue d’obtenir le remplacement du produit ou
            éventuellement la résolution de la vente.
        </p>
        <p dir="ltr">
            4.4. Transfert des risques
        </p>
        <p dir="ltr">
            Les risques de perte ou d’endommagement des produits livrés sont transférés au Client au moment où il prend, ou un tiers qu’il a désigné, physiquement
            possession du bien.
        </p>
        <p dir="ltr">
            Le produit, qui est livré au Client par un transporteur choisi par les Editions INEDITS, voyage aux risques et périls des Editions INEDITS.
        </p>
        <p dir="ltr">
            Le produit, qui est livré au Client par un transporteur choisi par lui, voyage aux risques et périls du Client à partir de la remise du bien au
            transporteur.
        </p>
        <p dir="ltr">
            5. Prix
        </p>
        <p dir="ltr">
            Conformément à l’article L. 113-13 du Code de la consommation, les prix sont indiqués en euros toutes taxes comprises, hors frais de port sur la base des
            tarifs en vigueur mentionnés avant validation de la commande et facturés en supplément, sous réserve d'éventuelles erreurs de saisie ou de modification du
            taux de TVA.
        </p>
        <p dir="ltr">
            Le montant total dû par le Client est indiqué sur la page de confirmation de commande.
        </p>
        <p dir="ltr">
            Les frais supplémentaires de transport, de livraison ou d'affranchissement, dont le Client a pu prendre connaissance avant la commande, sont fixés sur le
            formulaire de commande.
        </p>
        <p dir="ltr">
            Les prix sont modifiables à tout moment sans préavis par les Editions INEDITS, sachant que les ouvrages seront facturés sur la base en vigueur à
            l'enregistrement de la commande. Les livres sont vendus dans le respect des dispositions applicables et plus particulièrement de la loi Lang sur le prix
            unique du livre, ce dernier, hors frais de port, étant fixé par l'éditeur. Le prix est payable en totalité et en un seul versement à la commande. Toutes
            les commandes sont facturées en euros et payables en euros. Pour toute livraison extérieure à la France Métropolitaine, les éventuels frais de douane ou
            taxes locales restent à la charge du destinataire.
        </p>
        <p dir="ltr">
            En cas de promotion par les prix, les Editions INEDITS s’engagent à appliquer le prix promotionnel à toute commande passée durant la période de la
            publicité faite pour la promotion.
        </p>
        <p dir="ltr">
            6. Frais de port
        </p>
        <p dir="ltr">
            Les tarifs et délais de livraison, fournis à titre indicatif, sont fonction du pays destinataire et du poids de la commande effectuée.
        </p>
        <p dir="ltr">
            Les frais de port comprennent une participation aux frais de préparation, d'emballage et d'affranchissement. Ils sont forfaitaires et indiqués sur le bon
            de commande, étant entendu que le Client a pu prendre connaissance de ces frais avant la commande. Seuls, la zone géographique et le mode d'expédition
            éventuellement choisi par le Client en font varier le montant.
        </p>
        <p dir="ltr">
            7. Offre
        </p>
        <p dir="ltr">
            7.1. Domaine
        </p>
        <p dir="ltr">
            Les offres de vente en ligne présentées sur le Site sont réservées aux consommateurs résidant en France et/ou dans un pays membre de l'Union européenne et
            pour des livraisons dans ces mêmes zones géographiques.
        </p>
        <p dir="ltr">
            7.2. Durée
        </p>
        <p dir="ltr">
            Les offres de vente en ligne présentées sur le Site sont valables, à défaut d'indication de durée particulière, tant que les produits figurent dans le
            catalogue électronique et dans la limite des stocks disponibles.
        </p>
        <p dir="ltr">
            7.3. Acceptation
        </p>
        <p dir="ltr">
            L'acceptation de l'offre par le Client est validée, conformément au procédé du double clic, par la confirmation de la commande.
        </p>
        <p dir="ltr">
            8. Paiement
        </p>
        <p dir="ltr">
            8.1. Exigibilité
        </p>
        <p dir="ltr">
            Le prix est exigible en totalité après confirmation de la commande.
        </p>
        <p dir="ltr">
            8.2. Paiement supplémentaire
        </p>
        <p dir="ltr">
            Conformément à l’article L. 121-18 du Code de la consommation : « Préalablement à la conclusion d'un contrat de vente ou de prestation de services, le
            professionnel s'assure du consentement exprès du consommateur pour tout paiement supplémentaire venant s'ajouter au prix de l'objet principal du contrat.
            Dans l'hypothèse où le paiement supplémentaire résulte d'un consentement du consommateur donné par défaut, c'est-à-dire en l'absence d'opposition expresse
            de sa part à des options payantes qu'il n'a pas sollicitées, le consommateur peut prétendre au remboursement des sommes versées au titre de ce paiement
            supplémentaire ».
        </p>
        <p dir="ltr">
            8.3. Modalités de paiement
        </p>
        <p dir="ltr">
            Le prix facturé au Client est le prix indiqué sur la confirmation de commande adressée par les Éditions INEDITS.
        </p>
        <p dir="ltr">
            Le Client peut régler par carte bancaire directement sur le Site, dans le formulaire de paiement proposé. Dans ce cas, la saisie de des coordonnées
            bancaires du Client est sécurisée. La saisie du numéro de votre carte de crédit ainsi que sa date d'expiration se fait sur le Site au sein de la zone de
            paiement sécurisé dans laquelle les informations sont cryptées. En aucun cas ces informations ne sont accessibles ni visibles par les opérateurs des
            Editions INEDITS.
        </p>
        <p dir="ltr">
            Le paiement peut également s’effectuer par chèque libellé à l'ordre de « INEDITS SAS » et envoyé à l'adresse suivante:
        </p>
        <p dir="ltr">
            Éditions INEDITS
        </p>
        <p dir="ltr">
            5 rue du Helder
        </p>
        <p dir="ltr">
            75009 PARIS
        </p>
        <div dir="ltr">
            <br/>
        </div>
        <p dir="ltr">
            Le paiement peut également s’effectuer par PayPal.
        </p>
        <p dir="ltr">
            La commande ne sera considérée comme effective qu’à réception du chèque ou du virement effectué par carte bancaire ou Paypal.
        </p>
        <p dir="ltr">
            98. Garantie – retours – remboursement :
        </p>
        <p dir="ltr">
            Tous les produits fournis par les Editions INEDITS bénéficient de la garantie légale de conformité prévue aux articles L. 217-4 et suivants du Code de la
            consommation ou de la garantie des vices cachés prévue aux articles 1641 à 1649 du Code civil.
        </p>
        <p dir="ltr">
            Les ouvrages fournis par le vendeur sont neufs. Ils sont identiques à ceux du commerce traditionnel S'il arrivait qu'un ouvrage soit défectueux ou non
            conforme, l’éditeur s’engage à l'échanger ou le rembourser, sous réserve qu'il lui soit retourné dans son emballage d'origine et accompagné de la facture.
        </p>
        <p dir="ltr">
            Modalités de remboursement :
        </p>
        <p dir="ltr">
            En cas de remboursement, nous garantissons qu'il est effectué par chèque dans les 10 jours suivant la fin du mois de réception du colis retourné. Aucun
            envoi en contre-remboursement ne sera accepté, quel qu'en soit le motif.
        </p>
        <p dir="ltr">
            11. Données à caractère personnel
        </p>
        <p dir="ltr">
            Le traitement informatisé des données à caractère personnel recueillies, à savoir nom, prénom, adresse électronique, adresse physique, et numéro de
            téléphone du Client a pour finalité exclusive la gestion des commandes et l’établissement des factures, la communication de l’actualité des éditions
            INEDITS. Les informations demandées ont un caractère obligatoire et le défaut de renseignement entraîne la non validation de la commande. Conformément à la
            loi n°78-17 du 6 janvier 1978 modifiée, dite loi "Informatique et Libertés", le traitement des informations nominatives relatives aux Clients qui sont
            conservées par les Editions INEDITS aux seules fins d’une bonne administration des commandes et des relations commerciales a fait l’objet d’une déclaration
            auprès de la Commission Nationale de l’Informatique et des Libertés (CNIL).
        </p>
        <p dir="ltr">
            Conformément à la loi Informatique et Libertés, le Client dispose à tout moment d’un droit d’accès, de modification, de rectification, d’opposition et,
            sous réserve des dispositions légales applicables à la matière, de suppression des données qui le concernent, qu’il peut exercer auprès des Éditions
            INEDITS, agissant en qualité de responsable de traitement. De plus, les Éditions INEDITS s’engagent à ne pas communiquer, gratuitement ou avec
            contrepartie, les coordonnées de ses Clients à un tiers
        </p>
        <p dir="ltr">
            Pour exercer les droits d’accès, de modification, de rectification et de suppression précités, le Client peut adresser sa demande à l’adresse électronique
            suivante : <a href="mailto:contact@inedits.fr">contact@inedits.fr</a> en indiquant son nom, prénom, et adresse mail. Conformément à la réglementation en
            vigueur, la demande doit être signée et accompagnée de la photocopie d’un titre d’identité portant la signature de l’intéressé et préciser l’adresse à
            laquelle doit parvenir la réponse. Une réponse sera alors adressée au Client dans un délai de deux mois suivant la réception de la demande.
        </p>
        <p dir="ltr">
            12. Responsabilité
        </p>
        <p dir="ltr">
            12.1. Exonération de responsabilité
        </p>
        <p dir="ltr">
            La responsabilité des Editions INEDITS ne peut pas être engagée en cas d'inexécution ou de mauvaise exécution du contrat due, soit au fait du Client, soit
            au fait insurmontable et imprévisible d'un tiers au contrat, soit à la force majeure.
        </p>
        <p dir="ltr">
            Les produits proposés répondent à la législation française en vigueur. Les Editions INEDITS déclinent toute responsabilité si l’ouvrage livré ne respecte
            pas la législation du pays de livraison (censure, interdiction d'un titre ou d'un auteur...). Il appartient au Client de vérifier auprès des autorités
            locales les possibilités d’importation ou d’utilisation des produits qu’il envisage de commander.
        </p>
        <p dir="ltr">
            12.2. Clause pénale
        </p>
        <p dir="ltr">
            Dans tous les cas d’inexécution de ses obligations par le Client, l’acompte versé à la commande reste acquis aux Editions INEDITS à titre d’indemnité.
        </p>
        <p dir="ltr">
            13. Droit de rétractation
        </p>
        <p dir="ltr">
            13.1 Conditions, délai et modalités d’exercice
        </p>
        <p dir="ltr">
            Conformément aux dispositions légales en vigueur, dès lors que le Client accepte le contrat, il a le droit de se rétracter, sans donner de motif, dans un
            délai de quatorze jours. Après communication de la décision du Client d’exercer son droit de rétractation dans ce délai de quatorze jours, le Client
            dispose d’un autre délai de quatorze jours pour renvoyer le ou les produits concernés par la rétractation.
        </p>
        <p dir="ltr">
            Le délai de rétractation expire quatorze jours après le jour où le Client, ou le tiers désigné par lui, prend physiquement possession du bien commandé. En
            cas de plusieurs produits faisant l’objet d’une même commande, le délai de rétractation expire quatorze jours après que le Client, ou le tiers désigné par
            lui, a pris physiquement possession du dernier produit.
        </p>
        <p dir="ltr">
            Le formulaire de rétractation se trouve à la fin des Conditions Générales de Vente.
        </p>
        <p dir="ltr">
            Pour exercer le droit de rétractation, le Client doit notifier aux Editions INEDITS :
        </p>
        <ul>
            <li dir="ltr">
                <p dir="ltr">
                    son nom, son adresse géographique et, lorsqu'ils sont disponibles, son numéro de téléphone, et son adresse électronique ;
                </p>
            </li>
            <li dir="ltr">
                <p dir="ltr">
                    ainsi que sa décision de rétractation du contrat au moyen d'une déclaration dénuée d'ambiguïté (par exemple, lettre envoyée par la poste, courrier
                    électronique dès lors que ces coordonnées sont disponibles et de ce fait apparaissent sur le formulaire type de rétractation). Le Client peut
                    utiliser le modèle de formulaire de rétractation mais ce n'est pas obligatoire.
                </p>
            </li>
        </ul>
        <p dir="ltr">
            Le Client doit transmettre sa communication relative au droit de rétractation avant l’expiration du délai de quatorze jours susmentionné. Dans tous les
            cas, la charge de la preuve de l’exercice du droit de rétractation pèse sur le Client.
        </p>
        <p dir="ltr">
            13.2 Effets
        </p>
        <p dir="ltr">
            En cas de rétractation du contrat de la part du Client, les Editions INEDITS rembourseront tous les paiements reçus du Client, y compris les frais de
            livraison (à l'exception des frais supplémentaires découlant du fait qu’il a choisi, le cas échéant, un mode de livraison autre que le mode moins coûteux
            de livraison standard proposé par les Editions INEDITS) sans retard excessif et, en tout état de cause, au plus tard quatorze jours à compter du jour où
            les Editions INEDITS sont informées de sa décision de rétractation du contrat.
        </p>
        <p dir="ltr">
            Les Editions INEDITS procéderont au remboursement en utilisant le même moyen de paiement que celui que utilisé pour la transaction initiale. Avec l’accord
            exprès du Client, un autre moyen peut être utilisé.
        </p>
        <p dir="ltr">
            En cas d’exercice du droit de rétractation par le Client, les frais de retour sont à la charge de ce dernier.
        </p>
        <p dir="ltr">
            Les retours sont à effectuer dans leur état d’origine et complets (emballage, accessoires, notice…) permettant leur recommercialisation à l’état neuf. Il
            est rappelé que la responsabilité du Client, en cas de rétractation après utilisation du ou des biens, est engagée à raison de la dépréciation du ou des
            produits résultant de manipulations autres que celles nécessaires pour établir la nature, les caractéristiques et le bon fonctionnement de ce ou ces biens.
            Selon la Commission européenne, ces manipulations sont celles qu'un consommateur peut effectuer dans un magasin, pour les biens qui y sont proposés à la
            vente.
        </p>
        <p dir="ltr">
            En cas de rétractation par le Client, celui-ci devra renvoyer ou rendre le bien, à :
        </p>
        <p dir="ltr">
            Éditions INEDITS
        </p>
        <p dir="ltr">
            5 rue du Helder
        </p>
        <p dir="ltr">
            75009 PARIS
        </p>
        <p dir="ltr">
            sans retard excessif et, en tout état de cause, au plus tard quatorze jours après que le Client aura communiqué aux Editions INEDITS sur le formulaire de
            rétractation, sa décision de rétractation du contrat éventuel. Ce délai est réputé respecté si le Client renvoie les biens de la commande avant
            l'expiration du délai de quatorze jours.
        </p>
        <p dir="ltr">
            13.3. Modèle de formulaire de rétractation
        </p>
        <p dir="ltr">
            Le modèle de formulaire de rétractation est détachable et se trouve annexé au présentes Conditions Générales.
        </p>
        <p dir="ltr">
            14. Propriété intellectuelle
        </p>
        <p dir="ltr">
            Les éléments graphiques, visuels, sonores, photographiques et textuels reproduits sur le Site, y incluant, de façon non limitative, l’architecture du Site,
            les bases de données le constituant, les logos, descriptions des produits, les commentaires, et les logiciels et programmes s’y rapportant, sont la
            propriété exclusive des Editions INEDITS, et sont strictement réservés au titre du droit d’auteur ainsi qu’au titre de la propriété intellectuelle et pour
            le monde entier.
        </p>
        <p dir="ltr">
            Conformément au Code de la propriété intellectuelle, seule l’utilisation pour un usage privé sous réserve de dispositions plus restrictives du Code de la
            propriété intellectuelle est autorisée.
        </p>
        <p dir="ltr">
            Les dénominations sociales, marques et signes distinctifs reproduits sur le Site sont protégés au titre du droit des marques. La reproduction ou la
            représentation de tout ou partie d'un des signes précités est strictement interdite et doit faire l'objet d'une autorisation écrite préalable du titulaire
            de la marque.
        </p>
        <p dir="ltr">
            Toute reproduction et toute diffusion totale ou partielle des éléments précités, sans autorisation écrite préalable des Editions INEDITS, est strictement
            interdite et expose les contrevenants à des poursuites judiciaires.
        </p>
        <p dir="ltr">
            15. Médiation
        </p>
        <p dir="ltr">
            15.1. Réclamation préalable
        </p>
        <p dir="ltr">
        En cas de litige, le Client doit s’adresser en priorité par écrit aux Editions INEDITS par courrier électronique    <a href="mailto:contact@inedits.fr">contact@inedits.fr</a>, ou postal à l’adresse suivante : Editions INEDITS, 5 rue du Helder, 75009.
        </p>
        <p dir="ltr">
            15.2. Demande de médiation
        </p>
        <p dir="ltr">
            En cas d'échec de la demande de réclamation ou en l'absence de réponse de ce service dans un délai de deux mois, le Client peut soumettre le différend
            relatif au bon de commande ou aux présentes Conditions Générales l'opposant aux Editions INEDITS &lt;formulaire de réclamation figurant sur le site à
            rappeler&gt; à un médiateur &lt;nom, adresse du médiateur qui peut être un médiateur interne à l'entreprise ou le médiateur de la fédération
            professionnelle dont l'entreprise est membre&gt; qui tentera, en toute indépendance et impartialité, de rapprocher les parties en vue d'aboutir à une
            solution amiable.
        </p>
        <p dir="ltr">
            Pour présenter sa demande de médiation, le consommateur dispose d'un formulaire de réclamation accessible sur le site du médiateur.
        </p>
        <p dir="ltr">
            Les parties au contrat restent libres d'accepter ou de refuser le recours à la médiation ainsi que, en cas de recours à la médiation, d'accepter ou de
            refuser la solution proposée par le médiateur.
        </p>
        <p dir="ltr">
            16. Droit applicable :
        </p>
        <p dir="ltr">
            A défaut d’accord amiable, le Client peut saisir le tribunal pour tout litige relatif à l’existence, l’interprétation, la conclusion, l’exécution ou la
            rupture du contrat et des présentes Conditions Générales ainsi que tous les documents connexes à ce contrat.
        </p>
        <p dir="ltr">
            Toutes les clauses figurant dans les présentes conditions générales de vente, ainsi que toutes les opérations d'achat et de vente qui y sont visées, sont
            soumises au droit français en vigueur.
        </p>
        <p dir="ltr">
            Les tribunaux français sont seuls compétents.
        </p>
        <h2 dir="ltr">
            ANNEXE 1 – FORMULAIRE DE RÉTRACTATION
        </h2>
        <div dir="ltr">
            <br/>
        </div>
        <p dir="ltr">
            MODÈLE DE FORMULAIRE DE RÉTRACTATION conforme à l’article R. 121-1 du Code de la consommation.
        </p>
        <p dir="ltr">
        (Veuillez compléter et renvoyer le présent formulaire uniquement si vous souhaitez vous rétracter de votre commande passée sur le site    <a href="http://www.editionsinedits.com">www.editionsinedits.com</a>)
        </p>
        <div dir="ltr">
            <br/>
        </div>
        <p dir="ltr">
            À l'attention des Editions INEDITS, 5 rue du Helder – 75009 Paris, contact@inedits.fr
        </p>
        <p dir="ltr">
            Je vous notifie par la présente ma rétractation du contrat portant sur la vente du bien / pour la prestation de services (*) ci-dessous :
        </p>
        <p dir="ltr">
            Commandé le……………… /reçu le……………… (*) :
        </p>
        <p dir="ltr">
            Numéro de la commande : ………………
        </p>
        <p dir="ltr">
            Nom du (des) consommateur(s) : ………………
        </p>
        <p dir="ltr">
            Adresse du (des) consommateur(s) : ………………
        </p>
        <p dir="ltr">
            Signature du (des) consommateur(s) (uniquement en cas de notification du présent formulaire sur papier) : …………………
        </p>
        <div dir="ltr">
            <br/>
        </div>
        <p dir="ltr">
            Date :………………
        </p>
        <div dir="ltr">
            <br/>
        </div>
        <p dir="ltr">
            (*) Rayez la mention inutile.
        </p>
        <div dir="ltr">
            <br/>
        </div>
        <p dir="ltr">
            CONDITIONS GÉNÉRALES D’UTILISATION
        </p>
        <p dir="ltr">
            Ensemble des règlements régissant la participation des internautes au site www.inedits.fr
        </p>
        <p dir="ltr">
            Les présentes conditions générales d’utilisation (les « Conditions Générales ») sont conclues entre la société INEDITS SAS, (ci-après « INEDITS » ou «
            Editions INEDITS ») et l’utilisateur du site <a href="https://inedits.fr/">https://inedits.fr/</a> (ci-après le « Site ») et des services proposés par
            INEDITS sur le Site (ci-après « l’Utilisateur »).
        </p>
        <p dir="ltr">
            Les sites Internet <a href="http://www.editionsinedits.com">www.editionsinedits.com</a> et <a href="http://www.inedits.fr">www.inedits.fr</a> sont la
            propriété des Éditions INEDITS en totalité, ainsi que l'ensemble des droits y afférents. Toute reproduction, intégrale ou partielle, est systématiquement
            soumise à l'autorisation préalable des propriétaires. INEDITS est une marque déposée auprès de l’INPI.
        </p>
        <ol>
            <li dir="ltr">
                <p dir="ltr">
                    Édition et hébergement :
                </p>
            </li>
        </ol>
        <p dir="ltr">
            Le site <a href="http://www.inedits.fr">www.inedits.fr</a> est édité par la société INEDITS dont les informations sont les suivantes :
        </p>
        <p dir="ltr">
            INEDITS
        </p>
        <p dir="ltr">
            5, rue Helder
        </p>
        <p dir="ltr">
            75009 PARIS
        </p>
        <p dir="ltr">
            Société par Actions Simplifiée
        </p>
        <p dir="ltr">
            SIREN : 809 537 160 RCS PARIS
        </p>
        <p dir="ltr">
            SIRET : 809 537 160
        </p>
        <p dir="ltr">
            CAPITAL : 1 000 euros
        </p>
        <p dir="ltr">
            Siège social : 5 rue du Helder 75009 PARIS (France)
        </p>
        <p dir="ltr">
            Numéro de TVA intra-communautaire : FR81 809 537 160
        </p>
        <p dir="ltr">
            Directeur de la publication : Florence Euverte
        </p>
        <p dir="ltr">
            Contact : <a href="mailto:contact@inedits.fr">contact@inedits.fr</a>
        </p>
        <p dir="ltr">
            Le site est hébergé et maintenu par la société ANDCOLLECTIF, Société à responsabilité limitée, SARL, au capital de 3 000 euros, ayant son siège social 12
            rue Vivienne - 75002 – Paris, immatriculée au Registre du commerce et des sociétés sous le numéro 819 609 892 R.C.S. Paris
        </p>
        <ol start="2">
            <li dir="ltr">
                <p dir="ltr">
                    Objet des Conditions Générales :
                </p>
            </li>
        </ol>
        <p dir="ltr">
            Les Conditions Générales ont pour objet l’accès, l’inscription, la consultation et l’utilisation du Site. Elles constituent un contrat entre l’Utilisateur
            du Site et INEDITS.
        </p>
        <p dir="ltr">
            Le simple accès au Site vaut acceptation sans réserve des Conditions Générales.
        </p>
        <p dir="ltr">
            INEDITS propose à l’Utilisateur, sur son site Internet accessible à l’adresse http://www.inedits.fr, différents services liés à la création littéraire
            collaborative en ligne. Les Services sont présentés sur les pages du Site. Par Service(s), on entend, sans que cette liste soit limitative, les contenus
            proposés (ci-après « Contributions »), les éléments de mise en valeur des contenus, la mise à disposition d’outils, notamment l’outil de lecture et de
            soumission de contenus.
        </p>
        <p dir="ltr">
            INEDITS se réserve le droit d'ajouter, de supprimer ou de modifier tout ou partie des espaces des Services qu’elle propose ; de mettre à jour, de modifier
            et/ou de supprimer tout ou partie des Services à tout moment et sans préavis. En tant qu’éditeur, INEDITS se réserve le droit d’accepter ou de refuser la
            mise en ligne des contenus proposés.
        </p>
        <p dir="ltr">
            L’Utilisateur confirme donc avoir lu et compris l’intégralité des présentes Conditions Générales avant toute utilisation des Services. L’Utilisateur
            s’engage à respecter les présentes Conditions Générales.
        </p>
        <p dir="ltr">
            Les Conditions Générales constituent l’intégralité du contrat passé entre l’Utilisateur et INEDITS et le cas échéant, annulent et remplacent l’ensemble des
            contrats, négociations, et autres accords antérieurs entre l’Utilisateur et INEDITS..
        </p>
        <p dir="ltr">
            INEDITS pourra proposer des conditions particulières complémentaires relatives à certains Services spécifiques, qui doivent être acceptées par
            l’Utilisateur s’il souhaite avoir accès aux dits Services.
        </p>
        <ol start="3">
            <li dir="ltr">
                <p dir="ltr">
                    Accès aux Services
                </p>
            </li>
        </ol>
        <p dir="ltr">
            Seules les personnes ayant ouvert un compte d’abonné utilisateur (ci-après dénommé le « Compte » ou « Compte Utilisateur ») et, pour ce faire, dûment
            rempli le formulaire comportant toutes les informations obligatoires (matérialisées par un astérisque) demandées par INEDITS et ayant consenti sans réserve
            aux présentes Conditions Générales peuvent utiliser les Services soumis à un accès. Ces services sont notamment les suivants :
        </p>
        <p dir="ltr">
            Possibilité d’accéder aux arbres d’INEDITS en lecture (ci-après les « Arbres d’INEDITS »). Les Arbres d’Inédits résultent d’un programme informatique
            original, propriété exclusive d’INEDITS, constituant un réseau social d’écriture collaborative. Un début d’histoire est mis en ligne sur le Site par
            l’éditeur et l’Utilisateur est invité à s’inscrire sur le Site afin d’écrire la suite de l’histoire et apporter ses Contributions aux Arbres, qui seront
            soumises à validation par INEDITS. INEDITS appréciera discrétionnairement les Contributions qui seront publiées sur le Site. Les Contributions des
            Utilisateurs formeront des arborescences accessibles dans la rubrique « Les arbres » sur le Site. Voir article 7 ci-après sur la mise en ligne des
            Contributions. ;
        </p>
        <p dir="ltr">
            Possibilité de proposer à INEDITS des contributions aux arbres d’INEDITS, sous forme de suites possibles aux histoires en cours ;
        </p>
        <p dir="ltr">
            Configuration du profil ;
        </p>
        <p dir="ltr">
            Participation à d’éventuels jeux-concours ;
        </p>
        <p dir="ltr">
            Réception d’alertes et de newsletters par email ;
        </p>
        <p dir="ltr">
            Cette inscription peut s’effectuer soit par le Site, soit, le cas échéant, selon d’autres modalités proposées par INEDITS, et notamment par l’utilisation
            d’outils nomades (dont les téléphones portables).
        </p>
        <p dir="ltr">
            INEDITS peut créer des nouveaux services soumis à un accès et/ou décider qu’un service en accès libre sera soumis à un accès.
        </p>
        <ol start="4">
            <li dir="ltr">
                <p dir="ltr">
                    Ouverture d’un Compte Abonné (inscription de l’Utilisateur)
                </p>
            </li>
        </ol>
        <p dir="ltr">
            L’Utilisateur est amené à communiquer à INEDITS des informations personnelles, qui permettront ensuite de l’identifier et de faciliter l’accès sécurisé au
            Site et aux Services et l’utilisation des Services.
        </p>
        <p dir="ltr">
            L’Utilisateur doit ainsi communiquer : nom, prénom, adresse électronique.
        </p>
        <p dir="ltr">
            Lorsque l’Utilisateur remplit le formulaire d’inscription, il s’engage à le remplir correctement, et notamment à ne communiquer que des informations
            exactes, à jour et complètes.
        </p>
        <p dir="ltr">
            L’inscription entraîne l’acceptation expresse et sans réserve par l’Utilisateur des présentes Conditions Générales matérialisée par le « cochage »
            obligatoire de la case d’acceptation des Conditions Générales « J’ai lu et j’accepte l’ensemble les Conditions Générales d’Utilisation ».
        </p>
        <p dir="ltr">
            En cliquant sur le bouton « J’ai lu et j’accepte les Conditions Générales d’Utilisation », l'Utilisateur reconnaît qu'il a la capacité juridique pour
            conclure une telle convention ou qu'il dispose de l'autorisation de la personne habilitée.
        </p>
        <ol start="5">
            <li dir="ltr">
                <p dir="ltr">
                    Identifiants et mot de passe :
                </p>
            </li>
        </ol>
        <p dir="ltr">
            Lors de son inscription, l’Utilisateur est amené à rentrer son adresse email servant à l’identifier (l’ « Identifiant de Connexion ») et à permettre une
            connexion plus rapide lors de l’utilisation des Services ainsi qu’à choisir un mot de passe d'au moins quatre caractères alphanumériques (le « Mot de Passe
            »).
        </p>
        <p dir="ltr">
            Lors de son inscription, l’Utilisateur peut choisir un pseudonyme (ci-après le « Pseudo »). Le Pseudo est différent de l’identifiant de connexion. Le
            Pseudo est visible des autres Utilisateurs. Le Pseudo identifie l’Utilisateur en tant que personne.
        </p>
        <p dir="ltr">
            L’Utilisateur s’engage à choisir un Identifiant de Connexion et un Pseudo qui soient disponibles et licites. Il s’interdit notamment de choisir un
            Identifiant de Connexion ou un Pseudo pouvant porter atteinte à un quelconque droit de propriété intellectuelle, nom commercial ou droit de la personnalité
            de tiers.
        </p>
        <p dir="ltr">
            L’Identifiant de Connexion et le Pseudo choisis par l’Utilisateur ne doivent en outre pas :
        </p>
        <p dir="ltr">
            faire référence à une orientation politique, à une ethnie, une communauté, une religion,
        </p>
        <p dir="ltr">
            être vulgaires ou insultants,
        </p>
        <p dir="ltr">
            avoir de connotation sexuelle voire pornographique,
        </p>
        <p dir="ltr">
            être orthographié ou épelé alternativement dans le but de contourner les règles imposées ci-dessus,
        </p>
        <p dir="ltr">
            cette liste n’étant pas exhaustive.
        </p>
        <p dir="ltr">
            L’Utilisateur accepte que sur le Site son nom ou Pseudo soient accessibles publiquement, et les conséquences attachées, notamment le fait que certains
            moteurs de recherche puissent les indexer, sans que la responsabilité d’INEDITS puisse être engagée.
        </p>
        <p dir="ltr">
            Le Mot de Passe est personnel et confidentiel. L’Utilisateur en est seul responsable. Pour garantir la sécurité de son Compte, l’Utilisateur s’engage à ce
            qu’INEDITS puisse facilement entrer en contact avec l’Utilisateur, pour quelque raison que ce soit, via son adresse courriel.
        </p>
        <p dir="ltr">
            L’Utilisateur est seul responsable de l’utilisation de son Compte. Toute connexion ou transmission d’ordres ou de données effectuée au moyen de son Mot de
            Passe sera réputée avoir été effectuée par lui-même et sous sa responsabilité exclusive.
        </p>
        <p dir="ltr">
            En cas d’oubli du Mot de Passe, l’Utilisateur le signale sur la page d’ouverture du Site en cliquant sur la rubrique « Mot de passe oublié ? ». Dans ce
            cas, l’Utilisateur doit renseigner son Identifiant de Connexion et recevra à l’adresse électronique renseignée lors de son inscription un courriel lui
            permettant de saisir un nouveau mot de passe.
        </p>
        <ol start="6">
            <li dir="ltr">
                <p dir="ltr">
                    Protection des données à caractère personnel
                </p>
            </li>
        </ol>
        <p dir="ltr">
            Conformément à la loi n°78-17 du 6 janvier 1978 modifiée, relative à l’informatique, aux fichiers et aux libertés, INEDITS informe l’Utilisateur qu’elle
            respecte la confidentialité, l’intégrité et la sécurité des données qu’il peut être amené à lui communiquer par le biais du Site ou des Services.
        </p>
        <p dir="ltr">
            Toute donnée à caractère personnel identifiant indirectement ou directement l’Utilisateur, notamment : nom, prénom, coordonnées postales, électroniques,
            téléphoniques, ou indirectement, est considérée selon la législation applicable comme une donnée confidentielle et traitée comme telle.
        </p>
        <p dir="ltr">
            Ce traitement des données personnelles de l’Utilisateur est déclaré à la Commission Nationale de l'Informatique et des Libertés (CNIL). Sous réserve de
            justifier de son identité, l’Utilisateur dispose d'un droit d'accès, de modification, de rectification et de suppression des données qui le concernent.
            L’Utilisateur peut mettre en œuvre ce droit en écrivant à INEDITS à l'adresse électronique suivante : contact@inedits.fr, ou à l’adresse postale suivante:
            INEDITS, 5 rue du Helder, 75009 PARIS.
        </p>
        <p dir="ltr">
            Pour des besoins statistiques, INEDITS peut être amenée à recueillir des informations de navigation via l'utilisation de cookies. L'acceptation de ces
            cookies est obligatoire pour toute souscription, gratuite ou payante.
        </p>
        <ol start="7">
            <li dir="ltr">
                <p dir="ltr">
                    Fourniture et Utilisation des Services :
                </p>
            </li>
        </ol>
        <p dir="ltr">
            INEDITS fournit les Services en l’état, et n’accorde aucune garantie à cet égard. En particulier, INEDITS ne prend pas d’engagement de disponibilité
            d’accès. Compte tenu notamment des aléas techniques liés au fonctionnement décentralisé du réseau Internet, INEDITS ne fournit aucune garantie de
            continuité de service ou d’absence d’erreurs de ces Services. En particulier, INEDITS ne garantit pas que l’utilisation des Services répondra aux besoins
            de l’Utilisateur ; que l’utilisation faite des Services par l’Utilisateur sera ininterrompue, opportune, sécurisée ou exempte d’erreurs ; que toute
            information obtenue en utilisant les Services sera exacte ou fiable ; que les défauts dans le fonctionnement ou les fonctionnalités de tout logiciel qui
            aura été fourni à l’Utilisateur dans le cadre des Services seront corrigés.
        </p>
        <p dir="ltr">
            INEDITS ne garantit pas que l’accès à tout ou partie des Services demeure gratuit pendant une durée indéfinie. En cas d’instauration de nouveaux services
            payants ou de modification d’un service gratuit en un service payant, des Conditions Spécifiques d’Utilisation seront proposés à l’Utilisateur au
            préalable, ou le cas échéant de nouvelles Conditions Générales d’Utilisation. L’Utilisateur qui cochera alors l’acceptation des nouvelles conditions
            s’engagera, le cas échéant, à régler l’ensemble des frais et taxes applicables qui lui incomberont au titre des opérations réalisées via son Compte
            Utilisateur.
        </p>
        <p dir="ltr">
            Tous les contenus accessibles sur le site ne peuvent en aucun cas être repris à d’autres fins que la consultation par les utilisateurs du site ; INEDITS
            engagera toute action appropriée contre toute reprise quelconque effectuée en violation des droits de propriété intellectuelle.
        </p>
        <p dir="ltr">
            Propriété intellectuelle – Parasitisme – interdiction d’utilisation des données – Protection du Site :
        </p>
        <p dir="ltr">
            Toute utilisation des informations, données et des éléments du Site et des Services, à quelque titre que ce soit en dehors de la simple consultation
            directe sur le Site par l’utilisateur, est strictement interdite, sauf autorisation préalable et par écrit d’INEDITS.
        </p>
        <p dir="ltr">
            En aucun cas l’accès possible aux informations du Site et à certaines données ne peut permettre à l’utilisateur de considérer qu’il peut extraire, de
            manière substantielle ou non, et/ou utiliser en dehors de la consultation du Site, une quelconque donnée du Site ou de tout élément du Site. Il est rappelé
            que de telles extractions et/ou utilisations sont strictement interdites.
        </p>
        <p dir="ltr">
            Toute reproduction et/ou représentation, totale ou partielle, sur un quelconque support, des signes distinctifs présentés sur le Site, y compris les
            informations et/ou données, sans l’autorisation écrite préalable d’INEDITS, de ses partenaires ou de tiers, est interdite et constitutive notamment de
            contrefaçon et susceptible à ce titre d’engager la responsabilité civile et pénale de son auteur.
        </p>
        <p dir="ltr">
            L’utilisation des Contributions ou contenus mis en ligne par INEDITS est autorisée à condition qu’aucune modification ne soit apportée et qu’elle se fasse
            à des fins personnelles ou d’information et non à des fins commerciales. L’utilisation des Contributions à toute autre fin est strictement prohibée. Toute
            personne contrevenante se rend coupable du délit de contrefaçon et est passible des sanctions civiles et pénales prévues par la loi.
        </p>
        <p dir="ltr">
            Si l’Utilisateur souhaite utiliser dans un autre cadre, et/ou diffuser des données, informations et/ou des services du Site, il devra contacter INEDITS.
        </p>
        <div dir="ltr">
            <br/>
        </div>
        <ol start="8">
            <li dir="ltr">
                <p dir="ltr">
                    Mise en ligne des Contributions soumises par l’Utilisateur aux éditions INEDITS :
                </p>
            </li>
            <ol>
                <li dir="ltr">
                    <p dir="ltr">
                        Sur les fonctionnalités relatives aux Services et notamment aux Arbres d’INEDITS
                    </p>
                </li>
            </ol>
        </ol>
        <div dir="ltr">
            <br/>
        </div>
        <p dir="ltr">
            Les Arbres d’INEDITS sont la propriété exclusive d’INEDITS. Sous peine de poursuites civiles et/ou pénales, il est interdit à quiconque de :
        </p>
        <ul>
            <li dir="ltr">
                <p dir="ltr">
                    représenter, reproduire, modifier, publier, adapter sur quelque support que ce soit, par quelque moyen que ce soit, l’ensemble des éléments
                    présents sur le Site et les Services, en ce compris les Arbres d’INEDITS ;
                </p>
            </li>
            <li dir="ltr">
                <p dir="ltr">
                    procéder à une quelconque atteinte aux systèmes informatisés mis en œuvre pour la fourniture des Services (y incluant les Arbres d’INEDITS), en ce
                    compris toute intrusion ou tentative d’intrusion ;
                </p>
            </li>
            <li dir="ltr">
                <p dir="ltr">
                    procéder à une quelconque opération d’ingénierie inversée de tout ou parties des Services, en ce compris les Arbres d’INEDITS ;
                </p>
            </li>
            <li dir="ltr">
                <p dir="ltr">
                    compiler, décompiler ou désassembler tout ou partie des Services, en ce compris les Arbres d’INEDITS ;
                </p>
            </li>
            <li dir="ltr">
                <p dir="ltr">
                    modifier ou créer des programmes développés sur tout ou partie des Services, en ce compris les Arbres d’INEDITS, y compris pour corriger les
                    éventuelles erreurs, seule INEDITS étant habilitée à effectuer les corrections éventuelles ;
                </p>
            </li>
            <li dir="ltr">
                <p dir="ltr">
                    distribuer et/ou diffuser des copies de tout ou partie des Services, en ce compris les Arbres d’INEDITS ;
                </p>
            </li>
            <li dir="ltr">
                <p dir="ltr">
                    revendre, louer, sous-louer ou transférer de quelque manière que ce soit à un tiers les Services, en ce compris les Arbres d’INEDITS.
                </p>
            </li>
        </ul>
        <p dir="ltr">
            Toutes les Contributions proposées par les abonnés sont soumises à validation par INEDITS avant leur publication en ligne dans le cadre des « Arbres
            d’INEDITS ». L’éditeur prendra en compte la qualité littéraire des contenus proposés comme leur pertinence dans le suivi de l’arborescence.
        </p>
        <p dir="ltr">
            INEDITS ne pourra garantir la confidentialité des Contributions et n’est pas tenu à une obligation de confidentialité à l’égard des Contributions, qu’elles
            soient publiées sur le Site ou non. Dès lors qu’elles sont publiées sur décision d’INEDITS, les Contributions sont considérées comme non confidentielles et
            non propriétaires. INEDITS ne saurait être tenu responsable d’une utilisation ou divulgation des Contributions quelles qu’elles soient.
        </p>
        <p dir="ltr">
            Les Contributions doivent être conformes aux lois, ne pas être contraires à l'ordre public, aux réglementations en vigueur, et être libres de tout droit.
        </p>
        <p dir="ltr">
            L’Utilisateur déclare et garantit que sa Contribution est rédigée de sa main ou par son intermédiaire, qu’il en est le seul auteur, qu’il est autorisé à
            diffuser et publier une telle Contribution.
        </p>
        <p dir="ltr">
            L’Utilisateur déclare et garantit que la publication et l’utilisation de sa Contribution sur le Site n’enfreint pas les droits de tiers, y compris, sans
            que cela soit limitatif, les droits au respect de la vie privée, et les droits de propriété intellectuelle.
        </p>
        <p dir="ltr">
            En cas d’infraction de l’Utilisateur aux dispositions qui précèdent, INEDITS ne saurait être tenu pour responsable de la Contribution publiée sur le Site.
            Si la Contribution enfreint les présentes Conditions Générales, il en sera seul responsable.
        </p>
        <p dir="ltr">
            Seront donc refusés, sans que cela soit limitatif :
        </p>
        <p dir="ltr">
            Les textes proposés comme suite mais sans rapport avec la contribution à laquelle l’Utilisateur indique les rattacher ;
        </p>
        <p dir="ltr">
            Les textes constitutifs de l’une des infractions prévues par le chapitre IV de la loi du 29 juillet 1881 sur la liberté de la presse, portant sur les
            crimes et les délits commis par la voie de la presse ou par tout autre moyen de communication.
        </p>
        <p dir="ltr">
            Les textes déjà soumis à un droit d’auteur ou de propriété intellectuelle.
        </p>
        <p dir="ltr">
            L’Utilisateur s’engage également à ne pas collecter, stocker et diffuser des données personnelles afférentes aux autres Utilisateurs ou à tout tiers ;
            perturber ou tenter de perturber le bon fonctionnement des Services.
        </p>
        <p dir="ltr">
            Chaque Contribution soumise par l’Utilisateur aux éditions INEDITS devra porter un titre qui l’identifie. L’Utilisateur recevra un mail les informant de la
            décision de l’éditeur concernant sa ou ses contribution(s). Trois réponses seront possibles : refusé, accepté, à corriger (dans ce cas les éléments à
            modifier seront précisés).
        </p>
        <p dir="ltr">
            Les Services du site pourront prévoir des fonctionnalités telles que des forums de discussion dans lesquels l’Utilisateur pourra le cas échéant publier du
            « contenu utilisateur ».
        </p>
        <p dir="ltr">
            Si un Utilisateur tient à garder une idée ou une information secrète et/ou qu’il ne souhaite pas la voir utilisée par d’autres, il lui incombe de ne pas la
            soumettre à INEDITS. Si l’Utilisateur soumet à INEDITS des suggestions, des propositions, des commentaires ou d’autres éléments dans le cadre des Services
            du site, et que ceux-ci sont validés par INEDITS, INEDITS pourra les mettre en ligne et les utiliser à toutes fins utiles, sans compensation ni
            rémunération.
        </p>
        <p dir="ltr">
            7.2. Sur la propriété intellectuelle relative aux Contributions publiées sur le Site
        </p>
        <p dir="ltr">
            L’Utilisateur conserve le droit moral attaché à sa Contribution, dès lors que celle-ci est considérée comme originale. L’Utilisateur concède à INEDITS et
            aux autres Utilisateurs et internautes du Site un droit d’utilisation sur ses Contributions aux fins exclusives de consultation privée desdites
            Contributions.
        </p>
        <p dir="ltr">
            Le site www.inedits.fr site offre une vitrine de qualité aux auteurs. Si les éditions INEDITS décident de publier une histoire aboutie sous la forme d’un
            recueil collectif ou individuel, imprimé et /ou numérique, issue des Arbres d’INEDITS et comprenant les Contributions d’Utilisateurs différents, un contrat
            à compte d’éditeur sera conclu entre les différentes parties.
        </p>
        <p dir="ltr">
            Il est expressément entendu qu’INEDITS a l’initiative de l’œuvre, en détermine l’objet et les thèmes. INEDITS dirige ensuite son élaboration : il choisit
            les contributeurs, encadre leur travail, et regroupe les Contributions. INEDITS en assume la responsabilité en publiant l’œuvre sous son nom.
        </p>
        <p dir="ltr">
            Il est également expressément entendu que les Utilisateurs ne participent pas à la conception d’ensemble de l’œuvre, et qu’il n’est pas possible de leur
            attribuer un droit distinct sur l’ensemble.
        </p>
        <p dir="ltr">
            Il résulte des deux paragraphes ci-dessus qu’en tant que créée sur l’initiative d’INEDITS, et divulguée et publiée sous la direction d’INEDITS, cette œuvre
            sera considérée comme une œuvre collective au sens de l’article L. 113-2 du Code de propriété intellectuelle. En conséquence, les droits moraux et
            patrimoniaux reviendront à INEDITS.
        </p>
        <div dir="ltr">
            <br/>
        </div>
        <ol start="9">
            <li dir="ltr">
                <p dir="ltr">
                    Sanctions en cas de non-respect des Conditions Générales
                </p>
            </li>
        </ol>
        <p dir="ltr">
            En cas de violation par l’Utilisateur de l’une quelconque des dispositions des Conditions Générales, INEDITS se réserve le droit de suspendre
            temporairement ou définitivement, sans aucun avertissement préalable et à sa seule discrétion, l’accès et l’utilisation du Compte Utilisateur, du Site et
            des Services, sans dédommagement.
        </p>
        <p dir="ltr">
            Par ailleurs, INEDITS dispose de la faculté de suspendre l’accès au Compte Utilisateur et l’utilisation des Services à tout moment.
        </p>
        <ol start="10">
            <li dir="ltr">
                <p dir="ltr">
                    Révision des Conditions Générales
                </p>
            </li>
        </ol>
        <p dir="ltr">
            INEDITS se réserve la possibilité de modifier tout ou partie des présentes Conditions Générales. L’Utilisateur sera informé par tous moyens des nouvelles
            conditions générales afin de les soumettre à son acceptation.
        </p>
        <p dir="ltr">
            En cas de modification des présentes Conditions Générales, il sera demandé à l’Utilisateur d’accepter les nouvelles Conditions Générales lors de la
            connexion suivant ladite modification. Les Conditions Générales modifiées ne seront applicables à l’Utilisateur qu’une fois qu’il les aura expressément
            acceptées.
        </p>
        <ol start="11">
            <li dir="ltr">
                <p dir="ltr">
                    Publication de commentaires : charte et modération
                </p>
            </li>
        </ol>
        <p dir="ltr">
            1. L’utilisateur est responsable des commentaires et critiques qu’il adresse au site INEDITS ; il est tenu au respect des dispositions légales et
            réglementaires en vigueur, en particulier celles qui répriment les abus de la liberté d’expression.
        </p>
        <p dir="ltr">
            Il veille à ce que ses commentaires et critiques ne comportent pas, notamment :
        </p>
        <p dir="ltr">
            de propos à caractère raciste, xénophobe, antisémite, homophobe, négationniste, pornographique, pédophile, pédopornographique, zoophile…
        </p>
        <p dir="ltr">
            de propos injurieux, irrespectueux, vulgaires, agressifs, diffamatoires, ou portant atteinte à la vie privée, et plus généralement aux droits de la
            personnalité de quiconque
        </p>
        <p dir="ltr">
            de propos portant atteinte à la dignité humaine, à l’usurpation d’identité
        </p>
        <p dir="ltr">
            de propos incitant à la violence, meurtre, viol, au suicide, au terrorisme, à la prostitution, à l’utilisation, la fabrication ou la distribution de
            substances illicites…
        </p>
        <p dir="ltr">
            de propos incitant à la commission de crimes ou de délits ou qui en font l’apologie et plus particulièrement les crimes contre l’humanité
        </p>
        <p dir="ltr">
            de contenus violant les droits de respect de la vie privée, de propriété intellectuelle de tiers (notamment articles, ouvrages), pour lesquels il ne
            dispose pas des autorisations nécessaires des auteurs et/ou ayants droit et en faisant l’apologie du piratage, peer-to-peer, streaming, torrents ou
            lien/url de téléchargement
        </p>
        <p dir="ltr">
            de contenus faisant la promotion de services à but lucratif
        </p>
        <p dir="ltr">
            Il est également rappelé à l’utilisateur que si son commentaire ou sa critique présente un caractère illicite, les données permettant de l’identifier ou
            d’identifier son ordinateur pourront être communiquées par les hébergeurs du site INEDITS à l’autorité judiciaire, si cette dernière le requiert,
            conformément à l’article 6-II de la loi du 21 juin 2004.
        </p>
        <p dir="ltr">
            2. Le site INEDITS permet de confronter des opinions sur des contributions d’Utilisateurs mais n’est pas un site de rencontre. Les utilisateurs peuvent
            réagir aux commentaires mis en ligne, mais il leur est demandé d’éviter toute invective, interpellation ou sollicitation. Tout échange ou contact direct
            entre deux utilisateurs sera, le cas échéant, de la seule responsabilité de ces derniers. En aucun cas INEDITS ne pourra être poursuivi ni sa
            responsabilité recherchée du fait d’un échange ou contact direct entre utilisateurs.
        </p>
        <p dir="ltr">
            3. L’utilisation du site INEDITS par les personnes mineures se fait sous la responsabilité et la surveillance de leurs parents et responsables légaux.
        </p>
        <p dir="ltr">
            4. INEDITS met à disposition de l’utilisateur un lien « signaler un abus » lui permettant de signaler les abus sur les textes mis en ligne, commentaires et
            critiques pouvant être considérés comme non conformes aux présentes conditions générales d’utilisation ou à la loi. INEDITS sera libre des suites données à
            cette alerte. Il sera par conséquent libre de retirer un commentaire ou une critique qu’il estime non conforme aux présentes conditions générales
            d’utilisation ou à la loi, et ceci sans formalité ni avertissement préalable.
        </p>
        <p dir="ltr">
            5. L’équipe de modération d’INEDITS examine les commentaires et critiques reçus. INEDITS est libre de publier ou non les commentaires et les critiques de
            son choix, ce choix étant entièrement discrétionnaire.
        </p>
        <div>
            <br/>
        </div>

      </div>
    </div>
  </div>
</section>
